<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.SearchActivity"
    android:background="@android:color/white"
    android:elevation="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="12dp">

            <!-- BACK -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- SEARCH BOX -->
            <LinearLayout
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_search_box"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintEnd_toStartOf="@id/fl_actionSearch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- SEARCH ICON -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/black"/>

                <!-- INPUT -->
                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:hint="phonk remix"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textColorHint="#B3858282"
                    android:textCursorDrawable="@drawable/cursor"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <!-- CAMERA -->
                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/black"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_actionSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="4dp">
                <!-- SEARCH TEXT -->
                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#F25F69"/>

                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more"
                    app:tint="@color/black"
                    android:layout_gravity="center"/>
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>