<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/bottomSheetComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_sheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_bottomInput"
        app:layout_constraintTop_toTopOf="parent"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- TITLE -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bình luận"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="4dp"
                android:fontFamily="@font/tiktoksans_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="close"
                android:padding="8dp"
                android:src="@drawable/ic_close"
                app:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- LIST COMMENT -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_comment"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="close"
            android:src="@drawable/ic_chat"
            app:tint="#DEDEDE"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bắt đầu 1 cuộc trò chuyện"
            android:textColor="#2C2B2B"
            android:textSize="16sp"
            android:fontFamily="@font/tiktoksans_semibold"
            android:layout_marginVertical="16dp"/>
        <Button
            android:id="@+id/btn_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bình luận"
            android:textColor="@color/black"
            android:background="@drawable/bg_button_gray"
            android:textAllCaps="false"
            android:fontFamily="@font/tiktoksans_semibold"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:translationZ="0dp"
            android:layout_marginHorizontal="48dp"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottomInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:dividerColor="#E4E4E4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="10dp">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:contentDescription="AAA"
                android:clipToOutline="true"
                android:src="@drawable/asus" />
            <androidx.cardview.widget.CardView
                android:id="@+id/bottomBarComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#F1F1F1"
                app:cardCornerRadius="28dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#1F1F1F">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <!-- EDIT TEXT -->
                    <EditText
                        android:id="@+id/edtComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Thêm bình luận..."
                        android:textSize="13sp"
                        android:textColor="#B3262525"
                        android:textColorHint="#B3858282"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:textIsSelectable="false"
                        android:fontFamily="@font/tiktoksans_regular"
                        android:textCursorDrawable="@drawable/cursor"/>

                    <!-- IMAGE -->
                    <!--<ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_image"
                        app:tint="@color/black"/>-->

                    <!-- EMOJI -->
                    <ImageView
                        android:id="@+id/ivEmoji"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_emoji"
                        app:tint="@color/black"/>

                    <!-- MENTION -->
                    <ImageView
                        android:id="@+id/ivMention"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_tag"
                        app:tint="@color/black"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
