<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/homeFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/black"
        android:overScrollMode="never"
    />

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- LIVE -->
        <ImageView
            android:id="@+id/ivRefresh"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/live"
            app:tint="#FFFFFF"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="6dp"/>

        <com.nlhd.appperformance.DstInMaskLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="false"
                android:fadingEdge="horizontal"
                android:requiresFadingEdge="horizontal"
                android:overScrollMode="never"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorColor="@color/white"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="@color/black"
                app:tabRippleColor="@android:color/transparent"
                app:tabIndicator="@drawable/tab_indicator_width"/>

        </com.nlhd.appperformance.DstInMaskLayout>

        <!-- SEARCH -->
        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_search"
            app:tint="#CDEDECEC"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>