<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- HOME -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                app:tint="#FFFFFF"/>

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:text="Trang chủ"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/tiktoksans_regular"/>
        </LinearLayout>

        <!-- STORE -->
        <LinearLayout
            android:id="@+id/navStore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconStore"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/shop"
                app:tint="#888888"/>

            <TextView
                android:id="@+id/textStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:text="Cửa hàng"
                android:textColor="#888888"
                android:textSize="10sp"
                android:fontFamily="@font/tiktoksans_regular"/>
        </LinearLayout>

        <!-- ADD -->
        <FrameLayout
            android:id="@+id/navAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/fabAdd"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_addwhite"/>
        </FrameLayout>

        <!-- CHAT -->
        <FrameLayout
            android:id="@+id/navInboxContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/navInbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconInbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/inbox"
                    app:tint="#888888"/>

                <TextView
                    android:id="@+id/textInbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Hộp thư"
                    android:textColor="#888888"
                    android:textSize="10sp"
                    android:fontFamily="@font/tiktoksans_regular"/>
            </LinearLayout>

        </FrameLayout>

        <!-- PROFILE -->
        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_profile"
                app:tint="#888888"/>

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:text="Hồ sơ"
                android:textColor="#888888"
                android:textSize="10sp"
                android:fontFamily="@font/tiktoksans_regular"/>
        </LinearLayout>

    </LinearLayout>
    <!--<FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:itemIconSize="32dp"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextAppearanceActive="@style/BottomNavTextActive"
            app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
            app:itemTextColor="@color/bottom_nav_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"
            android:nestedScrollingEnabled="false">

            <ImageView
                android:id="@+id/fabAdd"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="top|center_horizontal"
                android:elevation="10dp"
                android:src="@drawable/ic_addwhite" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>-->

    <!-- Bottom Bar -->
<!--    <LinearLayout-->
<!--        android:id="@+id/bottomBarNew"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#000"-->
<!--        android:baselineAligned="false"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="5"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        &lt;!&ndash; Home &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/navHome"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_home"-->
<!--                app:tint="#FFFFFF" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Trang chủ"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="10sp"/>-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Explore &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/navExplore"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_explore"-->
<!--                android:tint="#FFFFFF"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Cửa hàng"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="10sp"/>-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Add Button &ndash;&gt;-->
<!--        <FrameLayout-->
<!--            android:id="@+id/navAdd"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:id="@+id/fabAdd"-->
<!--                android:layout_width="46dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:layout_gravity="top|center_horizontal"-->
<!--                android:elevation="10dp"-->
<!--                android:src="@drawable/ic_addwhite" />-->
<!--        </FrameLayout>-->

<!--        &lt;!&ndash; Chat &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/navChat"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@drawable/inbox"-->
<!--                android:tint="#FFFFFF"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Hộp thư"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="10sp"/>-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Profile &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/navProfile"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_profile"-->
<!--                app:tint="#FFFFFF" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Hồ sơ"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="10sp"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <!-- View này phải nằm ở cuối file để đè lên trên tất cả (Z-index cao nhất) -->
<!--    <LinearLayout-->
<!--        android:id="@+id/playSpeedRight"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>