<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clTrending"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp">

    <View
        android:id="@+id/vDot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="#FE2C55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Doraemon đến Việt Nam"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/tiktoksans_bold"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toStartOf="@id/ivTrend"
        app:layout_constraintStart_toEndOf="@id/vDot"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lượng tương tác cao"
        android:textColor="#808080"
        android:textSize="12sp"
        android:fontFamily="@font/tiktoksans_regular"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <ImageView
        android:id="@+id/ivTrend"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FE2C55" />

</androidx.constraintlayout.widget.ConstraintLayout>