<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">

    <!--<ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng thử lại"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:paddingHorizontal="8dp"
        android:background="#4DFFFFFF"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/ll_error">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center">
            <Button
                android:id="@+id/errorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng thử lại"
                android:layout_marginHorizontal="48dp"
                android:textColor="@color/white"
                android:paddingHorizontal="8dp"
                android:background="@drawable/bg_border_button_ui_black"
                android:visibility="visible"
                android:fontFamily="@font/tiktoksans_semibold"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>